package web

templ ChangePasswordPage(errMsg string, successMsg string) {
	@Layout("Cambia password") {
		<section style="max-width: 24rem; margin: var(--space-10) auto;">
			<h1>Cambia password</h1>
			if errMsg != "" {
				<div role="alert" data-variant="danger">{ errMsg }</div>
			}
			if successMsg != "" {
				<div role="alert" data-variant="success">{ successMsg }</div>
			}
			<form method="POST" action="/change-password">
				<label data-field>
					Password attuale
					<input type="password" name="current_password" required autofocus/>
				</label>
				<label data-field>
					Nuova password
					<input type="password" name="new_password" required/>
				</label>
				<button type="submit" class="w-100">Cambia password</button>
			</form>
		</section>
	}
}
