package web

import "strconv"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - PharmaRecall</title>
			<link rel="stylesheet" href="https://unpkg.com/@knadh/oat/oat.min.css"/>
			<link rel="stylesheet" href="/static/custom.css"/>
		</head>
		<body>
			<nav data-topnav>
				<strong>PharmaRecall</strong>
				if UserID(ctx) != 0 {
					if Role(ctx) == "admin" {
						<a href="/admin">Farmacie</a>
						<a href="/change-password">Cambia password</a>
					}
					if Role(ctx) == "owner" {
						<a href="/dashboard">Ordini</a>
						<a href="/patients">Pazienti</a>
						<a href="/notifications">
							Notifiche
							if UnreadNotificationCount(ctx) > 0 {
								<span class="badge danger">{ strconv.FormatInt(UnreadNotificationCount(ctx), 10) }</span>
							}
						</a>
						<a href="/personnel">Personale</a>
						<a href="/change-password">Cambia password</a>
					}
					if Role(ctx) == "personnel" {
						<a href="/dashboard">Ordini</a>
						<a href="/patients">Pazienti</a>
						<a href="/notifications">
							Notifiche
							if UnreadNotificationCount(ctx) > 0 {
								<span class="badge danger">{ strconv.FormatInt(UnreadNotificationCount(ctx), 10) }</span>
							}
						</a>
						<a href="/change-password">Cambia password</a>
					}
					<span class="hstack gap-2" style="margin-left: auto;">
						<span class="text-lighter">
							if PharmacyName(ctx) != "" {
								{ PharmacyName(ctx) } &mdash;
							}
							{ UserName(ctx) }
						</span>
						<form method="POST" action="/logout" style="margin: 0;">
							<button class="small outline" type="submit">Esci</button>
						</form>
					</span>
				}
			</nav>
			<main class="container" style="padding-block: var(--space-4);">
				{ children... }
			</main>
			<script src="https://unpkg.com/@knadh/oat/oat.min.js"></script>
		</body>
	</html>
}
