package web

import (
	"fmt"
	"strconv"
	"time"

	"github.com/giorgiovilardo/pharmarecall/internal/order"
)

templ orderPrescriptionStatusBadge(entry order.DashboardEntry, now time.Time) {
	switch entry.PrescriptionStatus(now) {
		case "ok":
			<span class="badge success">ok</span>
		case "approaching":
			<span class="badge warning">in esaurimento</span>
		case "depleted":
			<span class="badge danger">esaurito</span>
	}
}

templ orderStatusBadge(status string) {
	switch status {
		case "pending":
			<span class="badge warning">In attesa</span>
		case "prepared":
			<span class="badge success">Preparato</span>
		case "fulfilled":
			<span class="badge">Evaso</span>
	}
}

func advanceButtonText(status string) string {
	switch status {
	case "pending":
		return "Segna preparato"
	case "prepared":
		return "Segna evaso"
	default:
		return ""
	}
}

templ OrderDashboardPage(entries []order.DashboardEntry, now time.Time, role string, rxStatus string, orderStatus string, dateFrom string, dateTo string) {
	@Layout("Dashboard Ordini") {
		<h1>Dashboard Ordini</h1>
		<nav class="mb-4">
			<ul class="unstyled hstack gap-4">
				<li><a href="/patients">Pazienti</a></li>
				if role == "owner" {
					<li><a href="/personnel">Personale</a></li>
				}
				<li><a href="/change-password">Cambia password</a></li>
			</ul>
		</nav>
		<form method="GET" action="/dashboard" class="mb-4">
			<div class="hstack gap-2" style="flex-wrap: wrap; align-items: flex-end;">
				<div data-field style="margin-bottom: 0;">
					<label for="rx_status">Stato prescrizione</label>
					<select name="rx_status" id="rx_status">
						<option value="all" selected?={ rxStatus == "" || rxStatus == "all" }>Tutti</option>
						<option value="depleted" selected?={ rxStatus == "depleted" }>Esauriti</option>
						<option value="approaching" selected?={ rxStatus == "approaching" }>In esaurimento</option>
						<option value="ok" selected?={ rxStatus == "ok" }>OK</option>
					</select>
				</div>
				<div data-field style="margin-bottom: 0;">
					<label for="order_status">Stato ordine</label>
					<select name="order_status" id="order_status">
						<option value="all" selected?={ orderStatus == "" || orderStatus == "all" }>Tutti</option>
						<option value="pending" selected?={ orderStatus == "pending" }>In attesa</option>
						<option value="prepared" selected?={ orderStatus == "prepared" }>Preparato</option>
						<option value="fulfilled" selected?={ orderStatus == "fulfilled" }>Evaso</option>
					</select>
				</div>
				<div data-field style="margin-bottom: 0;">
					<label for="date_from">Da</label>
					<input type="date" name="date_from" id="date_from" value={ dateFrom }/>
				</div>
				<div data-field style="margin-bottom: 0;">
					<label for="date_to">A</label>
					<input type="date" name="date_to" id="date_to" value={ dateTo }/>
				</div>
				<button type="submit" class="small">Filtra</button>
			</div>
		</form>
		if len(entries) == 0 {
			<p class="text-lighter">Nessun ordine attivo. Aggiungi pazienti e prescrizioni per iniziare.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Paziente</th>
						<th>Farmaco</th>
						<th>Esaurimento</th>
						<th>Giorni rim.</th>
						<th>Stato presc.</th>
						<th>Consegna</th>
						<th>Stato ordine</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range entries {
						<tr>
							<td><a href={ templ.SafeURL(fmt.Sprintf("/patients/%d", entry.PatientID)) }>{ entry.FirstName } { entry.LastName }</a></td>
							<td>{ entry.MedicationName }</td>
							<td>{ fmtDate(entry.EstimatedDepletionDate) }</td>
							<td>{ strconv.Itoa(entry.DaysRemaining(now)) }</td>
							<td>@orderPrescriptionStatusBadge(entry, now)</td>
							<td>
								if entry.Fulfillment == "pickup" {
									Ritiro
								} else {
									Spedizione
								}
							</td>
							<td>@orderStatusBadge(entry.OrderStatus)</td>
							<td>
								if order.NextStatus(entry.OrderStatus) != "" {
									<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/orders/%d/advance", entry.OrderID)) } style="margin: 0;">
										<button type="submit" class="small">{ advanceButtonText(entry.OrderStatus) }</button>
									</form>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
