package web

templ PatientNewPage(errMsg string) {
	@Layout("Nuovo Paziente") {
		<h1>Nuovo Paziente</h1>
		if errMsg != "" {
			<div role="alert" data-variant="danger">{ errMsg }</div>
		}
		<form method="POST" action="/patients">
			<label data-field>
				Nome *
				<input type="text" name="first_name" required/>
			</label>
			<label data-field>
				Cognome *
				<input type="text" name="last_name" required/>
			</label>
			<label data-field>
				Telefono
				<input type="tel" name="phone"/>
			</label>
			<label data-field>
				Email
				<input type="email" name="email"/>
			</label>
			<label data-field>
				Indirizzo di consegna
				<input type="text" name="delivery_address"/>
			</label>
			<label data-field>
				Modalità di consegna
				<select name="fulfillment">
					<option value="pickup">Ritiro in farmacia</option>
					<option value="shipping">Spedizione</option>
				</select>
			</label>
			<label data-field>
				Note
				<textarea name="notes" rows="3"></textarea>
			</label>
			<div class="hstack gap-2 mt-4">
				<button type="submit">Crea paziente</button>
				<a href="/patients" class="button outline">Annulla</a>
			</div>
		</form>
	}
}
