package web

import (
	"fmt"

	"github.com/giorgiovilardo/pharmarecall/internal/patient"
	"github.com/giorgiovilardo/pharmarecall/internal/prescription"
)

templ PrescriptionEditPage(p patient.Patient, rx prescription.Prescription, errMsg string) {
	@Layout("Modifica Prescrizione - " + rx.MedicationName) {
		<h1>Modifica Prescrizione</h1>
		<p>Paziente: <strong>{ p.FirstName } { p.LastName }</strong></p>
		if errMsg != "" {
			<div role="alert" data-variant="danger">{ errMsg }</div>
		}
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/patients/%d/prescriptions/%d", p.ID, rx.ID)) }>
			<label data-field>
				Nome farmaco *
				<input type="text" name="medication_name" value={ rx.MedicationName } required/>
			</label>
			<label data-field>
				Unità per confezione *
				<input type="number" name="units_per_box" min="1" value={ fmt.Sprintf("%d", rx.UnitsPerBox) } required/>
			</label>
			<label data-field>
				Consumo giornaliero (unità/giorno) *
				<input type="number" name="daily_consumption" min="0.01" step="0.01" value={ fmtFloat(rx.DailyConsumption) } required/>
			</label>
			<label data-field>
				Data inizio confezione *
				<input type="date" name="box_start_date" value={ rx.BoxStartDate.Format("2006-01-02") } required/>
			</label>
			<div class="hstack gap-2 mt-4">
				<button type="submit">Salva modifiche</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/patients/%d", p.ID)) } class="button outline">Annulla</a>
			</div>
		</form>
	}
}
