package web

import (
	"strconv"
	"time"

	"github.com/giorgiovilardo/pharmarecall/internal/order"
)

templ PrintLayout(title string) {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - PharmaRecall</title>
			<link rel="stylesheet" href="https://unpkg.com/@knadh/oat/oat.min.css"/>
			<style>
				body { padding: var(--space-4); }
				@media print {
					body { padding: 0; }
					.no-print { display: none; }
				}
			</style>
		</head>
		<body>
			{ children... }
			<script>
				window.addEventListener("load", function() { window.print(); });
			</script>
		</body>
	</html>
}

func fmtNow(t time.Time) string {
	return t.Format("02/01/2006 15:04")
}

templ PrintDashboardPage(entries []order.DashboardEntry, now time.Time, pharmacyName string) {
	@PrintLayout("Stampa Ordini") {
		<header class="mb-4">
			<h1 style="margin-bottom: var(--space-1);">{ pharmacyName }</h1>
			<p class="text-lighter">Stampato il: { fmtNow(now) }</p>
		</header>
		if len(entries) == 0 {
			<p class="text-lighter">Nessun ordine da stampare.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Paziente</th>
						<th>Farmaco</th>
						<th>Unità/conf.</th>
						<th>Esaurimento</th>
						<th>Stato presc.</th>
						<th>Consegna</th>
						<th>Stato ordine</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range entries {
						<tr>
							<td>{ entry.FirstName } { entry.LastName }</td>
							<td>{ entry.MedicationName }</td>
							<td>{ strconv.Itoa(entry.UnitsPerBox) }</td>
							<td>{ fmtDate(entry.EstimatedDepletionDate) }</td>
							<td>@orderPrescriptionStatusBadge(entry, now)</td>
							<td>
								if entry.Fulfillment == "pickup" {
									Ritiro
								} else {
									Spedizione
								}
							</td>
							<td>@orderStatusBadge(entry.OrderStatus)</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
